<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GFO-rA-gVl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
            <string>AppleSDGothicNeo-Light</string>
            <string>AppleSDGothicNeo-Medium</string>
            <string>AppleSDGothicNeo-Regular</string>
            <string>AppleSDGothicNeo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Остановки-->
        <scene sceneID="jwr-GU-XGw">
            <objects>
                <viewController id="w9A-Sp-i1g" customClass="busStopsTableViewController" customModule="VistarPasanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eA-M8-kAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YRP-rx-dre">
                                <rect key="frame" x="0.0" y="105" width="375" height="513"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="59" id="beF-MT-EM5" customClass="BusStopTableViewCell" customModule="VistarPasanger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="beF-MT-EM5" id="Vbr-Fa-kQ5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahV-yu-0Jp">
                                                    <rect key="frame" x="16" y="35" width="253" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" red="0.18311786167512689" green="0.18311786167512689" blue="0.18311786167512689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Остановка" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xQ-Os-iyx">
                                                    <rect key="frame" x="15" y="11" width="312" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D9b-G2-Dg6">
                                                    <rect key="frame" x="322" y="19" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="D9b-G2-Dg6" secondAttribute="height" multiplier="1:1" id="sNq-oo-73w"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ahV-yu-0Jp" firstAttribute="leading" secondItem="Vbr-Fa-kQ5" secondAttribute="leading" constant="16" id="2H9-4r-exz"/>
                                                <constraint firstAttribute="bottom" secondItem="D9b-G2-Dg6" secondAttribute="bottom" constant="19.5" id="A1z-q1-nXY"/>
                                                <constraint firstItem="D9b-G2-Dg6" firstAttribute="top" secondItem="Vbr-Fa-kQ5" secondAttribute="top" constant="19" id="CfG-Ah-KD8"/>
                                                <constraint firstAttribute="bottom" secondItem="ahV-yu-0Jp" secondAttribute="bottom" constant="6.5" id="Ivr-HM-gMT"/>
                                                <constraint firstItem="D9b-G2-Dg6" firstAttribute="leading" secondItem="9xQ-Os-iyx" secondAttribute="trailing" constant="-5" id="Lwd-R7-xPm"/>
                                                <constraint firstAttribute="trailing" secondItem="D9b-G2-Dg6" secondAttribute="trailing" id="PeH-FT-dax"/>
                                                <constraint firstAttribute="trailing" secondItem="9xQ-Os-iyx" secondAttribute="trailing" constant="15" id="ck3-o7-vjU"/>
                                                <constraint firstItem="ahV-yu-0Jp" firstAttribute="top" secondItem="9xQ-Os-iyx" secondAttribute="bottom" constant="2" id="hO5-ly-93D"/>
                                                <constraint firstItem="9xQ-Os-iyx" firstAttribute="top" secondItem="Vbr-Fa-kQ5" secondAttribute="top" constant="11" id="hjI-L6-feJ"/>
                                                <constraint firstItem="9xQ-Os-iyx" firstAttribute="leading" secondItem="Vbr-Fa-kQ5" secondAttribute="leading" constant="15" id="rOt-qy-7Sp"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ahV-yu-0Jp" secondAttribute="trailing" constant="73" id="vf2-H2-HvD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="commentLabel" destination="ahV-yu-0Jp" id="33M-3d-Sa3"/>
                                            <outlet property="favoriteImage" destination="D9b-G2-Dg6" id="cjG-JC-h4u"/>
                                            <outlet property="nameLabel" destination="9xQ-Os-iyx" id="gds-68-CYd"/>
                                            <segue destination="yVa-ba-hx0" kind="presentation" identifier="detailBusStopSegue" id="qb4-gi-2gj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qtD-Xn-XqU">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Ближайшие"/>
                                    <segment title="Избранные"/>
                                    <segment title="Все"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="busSegmentValueChanged:" destination="w9A-Sp-i1g" eventType="valueChanged" id="dMV-VF-d8k"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YRP-rx-dre" firstAttribute="trailing" secondItem="rsF-EW-T1i" secondAttribute="trailing" id="Fed-3V-uot"/>
                            <constraint firstItem="qtD-Xn-XqU" firstAttribute="trailing" secondItem="rsF-EW-T1i" secondAttribute="trailing" constant="-16" id="H7s-Dy-umq"/>
                            <constraint firstItem="YRP-rx-dre" firstAttribute="top" secondItem="qtD-Xn-XqU" secondAttribute="bottom" constant="5" id="dyz-Ff-mlI"/>
                            <constraint firstItem="qtD-Xn-XqU" firstAttribute="leading" secondItem="rsF-EW-T1i" secondAttribute="leading" constant="16" id="e8K-wz-98M"/>
                            <constraint firstItem="YRP-rx-dre" firstAttribute="leading" secondItem="rsF-EW-T1i" secondAttribute="leading" id="g9C-o1-p50"/>
                            <constraint firstItem="YRP-rx-dre" firstAttribute="bottom" secondItem="rsF-EW-T1i" secondAttribute="bottom" id="rHu-nI-oGN"/>
                            <constraint firstItem="qtD-Xn-XqU" firstAttribute="top" secondItem="rsF-EW-T1i" secondAttribute="top" constant="8" id="udR-xW-4OL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rsF-EW-T1i"/>
                    </view>
                    <navigationItem key="navigationItem" title="Остановки" largeTitleDisplayMode="always" id="TPd-Oo-ajK"/>
                    <connections>
                        <outlet property="busSegmentedControl" destination="qtD-Xn-XqU" id="YHS-As-TU5"/>
                        <outlet property="tableView" destination="YRP-rx-dre" id="bmE-34-4er"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1l-yT-T2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.20000000000005" y="115.59220389805098"/>
        </scene>
        <!--Пассажиру-->
        <scene sceneID="eqh-TW-3Ol">
            <objects>
                <viewController id="SDz-2Q-zBl" customClass="PassangerViewController" customModule="VistarPasanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XwT-4G-MYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4hV-r9-IO4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Пассажиру" image="passenger" id="YD1-af-PoL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDF-4Q-c1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-571"/>
        </scene>
        <!--Автобусы-->
        <scene sceneID="uk3-S2-0QY">
            <objects>
                <viewController id="yVa-ba-hx0" customClass="DetailBusViewController" customModule="VistarPasanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PB0-g8-tjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwO-ju-3I7">
                                <rect key="frame" x="0.0" y="291" width="375" height="376"/>
                                <color key="backgroundColor" red="0.39447566497344755" green="0.60296559654643378" blue="0.84491989213197971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Упс! Кажется, что мы ничего не нашли :'(" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahG-Hw-j5R">
                                <rect key="frame" x="0.0" y="465" width="375" height="60"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="s2h-Ey-L3p">
                                <rect key="frame" x="169" y="356" width="37" height="37"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mRG-3R-pQY">
                                <rect key="frame" x="0.0" y="291" width="375" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="87" id="ruz-f0-Ad6" customClass="busArrivalTableViewCell" customModule="VistarPasanger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ruz-f0-Ad6" id="oWp-It-ruC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="busIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Oz3-Bm-Dic">
                                                    <rect key="frame" x="24" y="32" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Oz3-Bm-Dic" secondAttribute="height" multiplier="1:1" id="S5x-Ol-Kof"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K9q-vQ-ekr">
                                                    <rect key="frame" x="174" y="33" width="120" height="26"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="timeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Srb-XW-8bg">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="gcQ-77-zuy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="12 минут" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X00-pv-tbn">
                                                            <rect key="frame" x="35" y="0.0" width="85" height="26"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 минут" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIx-my-xb4">
                                                    <rect key="frame" x="209" y="59" width="63" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123А" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiU-ve-84k">
                                                    <rect key="frame" x="65" y="28" width="62.5" height="36"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kiU-ve-84k" firstAttribute="top" secondItem="oWp-It-ruC" secondAttribute="top" constant="28" id="1yk-vT-pMm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kiU-ve-84k" secondAttribute="bottom" constant="18.5" id="6M9-m1-RfW"/>
                                                <constraint firstAttribute="trailing" secondItem="wIx-my-xb4" secondAttribute="trailing" constant="103.5" id="Dgz-Yk-Cs2"/>
                                                <constraint firstItem="wIx-my-xb4" firstAttribute="leading" secondItem="X00-pv-tbn" secondAttribute="leading" id="HLm-04-TLB"/>
                                                <constraint firstItem="Oz3-Bm-Dic" firstAttribute="top" secondItem="oWp-It-ruC" secondAttribute="top" constant="32" id="N2o-PT-W5l"/>
                                                <constraint firstItem="K9q-vQ-ekr" firstAttribute="top" secondItem="oWp-It-ruC" secondAttribute="top" constant="33" id="PDQ-Ss-VHS"/>
                                                <constraint firstItem="K9q-vQ-ekr" firstAttribute="leading" secondItem="oWp-It-ruC" secondAttribute="leading" constant="174" id="Qn2-dN-ofa"/>
                                                <constraint firstAttribute="bottom" secondItem="wIx-my-xb4" secondAttribute="bottom" constant="8" id="T6o-Ik-3SO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K9q-vQ-ekr" secondAttribute="trailing" constant="66" id="Udu-aD-Wgb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Oz3-Bm-Dic" secondAttribute="bottom" constant="24.5" id="V4T-m7-yxj"/>
                                                <constraint firstItem="Oz3-Bm-Dic" firstAttribute="leading" secondItem="oWp-It-ruC" secondAttribute="leading" constant="24" id="Y92-6u-Ry1"/>
                                                <constraint firstItem="wIx-my-xb4" firstAttribute="top" secondItem="Srb-XW-8bg" secondAttribute="bottom" constant="0.5" id="azW-Yi-hIS"/>
                                                <constraint firstItem="K9q-vQ-ekr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kiU-ve-84k" secondAttribute="trailing" constant="46.5" id="dFm-DZ-Uki"/>
                                                <constraint firstItem="kiU-ve-84k" firstAttribute="leading" secondItem="Oz3-Bm-Dic" secondAttribute="trailing" constant="16" id="xYw-8H-Z11"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aditionalrivalTime" destination="wIx-my-xb4" id="7sP-PU-w13"/>
                                            <outlet property="arivalTime" destination="X00-pv-tbn" id="66M-wH-c8V"/>
                                            <outlet property="busName" destination="kiU-ve-84k" id="Sec-yh-gjg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uk3-Vz-0qt">
                                <rect key="frame" x="54" y="76" width="312" height="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Остановка" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsS-Wc-pLd">
                                <rect key="frame" x="54" y="45" width="312" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RsS-Wc-pLd" secondAttribute="height" multiplier="375:26" constant="-163.96153846153845" id="bzO-2c-O84"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdP-ID-aZk">
                                <rect key="frame" x="0.0" y="101" width="375" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="Eap-Ec-2nX"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW5-kN-Okr">
                                <rect key="frame" x="160" y="267" width="55" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gW5-kN-Okr" secondAttribute="height" multiplier="11:5" id="e0c-Tl-2CD"/>
                                    <constraint firstAttribute="width" constant="55" id="fpb-SL-Nyu"/>
                                </constraints>
                                <state key="normal" image="downButton"/>
                                <connections>
                                    <action selector="downButtonPresed:" destination="yVa-ba-hx0" eventType="touchUpInside" id="Hg8-x4-GGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r04-rT-3Xw">
                                <rect key="frame" x="332" y="256" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="3Ny-j9-ttv"/>
                                    <constraint firstAttribute="width" secondItem="r04-rT-3Xw" secondAttribute="height" multiplier="1:1" id="RiA-zW-VPl"/>
                                </constraints>
                                <state key="normal" image="arrow"/>
                                <connections>
                                    <action selector="autorotatingButtonTouched:" destination="yVa-ba-hx0" eventType="touchUpInside" id="7uX-Eb-9SJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdd-T2-Gdr">
                                <rect key="frame" x="11" y="55" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rdd-T2-Gdr" secondAttribute="height" multiplier="1:1" id="hNN-o5-PXT"/>
                                    <constraint firstAttribute="width" constant="30" id="o9a-Sq-HGh"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleColor" red="0.99139598520652561" green="0.98705524994840421" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vgV-pp-jdk" kind="unwind" unwindAction="unwindSegueWithSegue:" id="egW-eD-Rar"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47056742247115879" green="0.72300398772681018" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RsS-Wc-pLd" firstAttribute="leading" secondItem="rdd-T2-Gdr" secondAttribute="trailing" constant="13" id="0ga-gy-a0D"/>
                            <constraint firstItem="RsS-Wc-pLd" firstAttribute="centerX" secondItem="kAK-n7-aEa" secondAttribute="centerX" constant="22.5" id="1ZT-bO-4DG"/>
                            <constraint firstItem="kdP-ID-aZk" firstAttribute="top" secondItem="kAK-n7-aEa" secondAttribute="top" constant="81" id="3Jk-Tt-ahK"/>
                            <constraint firstItem="ahG-Hw-j5R" firstAttribute="top" secondItem="s2h-Ey-L3p" secondAttribute="bottom" constant="72" id="4zd-0v-oW9"/>
                            <constraint firstItem="ahG-Hw-j5R" firstAttribute="trailing" secondItem="kAK-n7-aEa" secondAttribute="trailing" id="Acr-8Q-3TU"/>
                            <constraint firstItem="kdP-ID-aZk" firstAttribute="top" secondItem="uk3-Vz-0qt" secondAttribute="bottom" constant="7" id="DLv-10-ToJ"/>
                            <constraint firstItem="mRG-3R-pQY" firstAttribute="trailing" secondItem="PwO-ju-3I7" secondAttribute="trailing" id="FHb-On-bGp"/>
                            <constraint firstItem="uk3-Vz-0qt" firstAttribute="trailing" secondItem="kAK-n7-aEa" secondAttribute="trailing" constant="-9" id="FOX-UT-eIf"/>
                            <constraint firstItem="kdP-ID-aZk" firstAttribute="leading" secondItem="r04-rT-3Xw" secondAttribute="trailing" constant="-359" id="GAM-dv-CKO"/>
                            <constraint firstItem="uk3-Vz-0qt" firstAttribute="top" secondItem="RsS-Wc-pLd" secondAttribute="bottom" constant="-2" id="Gh8-9j-oEJ"/>
                            <constraint firstItem="mRG-3R-pQY" firstAttribute="top" secondItem="kdP-ID-aZk" secondAttribute="bottom" constant="-4" id="HiY-TA-6xx"/>
                            <constraint firstItem="kdP-ID-aZk" firstAttribute="trailing" secondItem="kAK-n7-aEa" secondAttribute="trailing" id="Kxe-JS-s2F"/>
                            <constraint firstItem="rdd-T2-Gdr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PB0-g8-tjO" secondAttribute="leading" constant="11" id="MbR-bN-1YZ"/>
                            <constraint firstItem="RsS-Wc-pLd" firstAttribute="top" secondItem="kAK-n7-aEa" secondAttribute="top" constant="25" id="Ptn-zB-Hsn"/>
                            <constraint firstItem="mRG-3R-pQY" firstAttribute="top" secondItem="PwO-ju-3I7" secondAttribute="top" id="T1m-Er-gjy"/>
                            <constraint firstItem="gW5-kN-Okr" firstAttribute="top" secondItem="kdP-ID-aZk" secondAttribute="bottom" constant="-28" id="TUU-9m-tYG"/>
                            <constraint firstItem="kdP-ID-aZk" firstAttribute="leading" secondItem="kAK-n7-aEa" secondAttribute="leading" id="U7Q-HZ-8N7"/>
                            <constraint firstItem="mRG-3R-pQY" firstAttribute="bottom" secondItem="PwO-ju-3I7" secondAttribute="bottom" id="XMm-DW-3RG"/>
                            <constraint firstItem="s2h-Ey-L3p" firstAttribute="centerX" secondItem="kAK-n7-aEa" secondAttribute="centerX" id="Y7R-gU-CvG"/>
                            <constraint firstItem="mRG-3R-pQY" firstAttribute="leading" secondItem="PwO-ju-3I7" secondAttribute="leading" id="Yka-87-Fm7"/>
                            <constraint firstItem="ahG-Hw-j5R" firstAttribute="leading" secondItem="kAK-n7-aEa" secondAttribute="leading" id="a9z-1h-7Ms"/>
                            <constraint firstItem="uk3-Vz-0qt" firstAttribute="leading" secondItem="RsS-Wc-pLd" secondAttribute="leading" id="cjn-Xt-ONx"/>
                            <constraint firstItem="gW5-kN-Okr" firstAttribute="centerX" secondItem="s2h-Ey-L3p" secondAttribute="centerX" id="cq7-qh-rHg"/>
                            <constraint firstItem="r04-rT-3Xw" firstAttribute="top" secondItem="kdP-ID-aZk" secondAttribute="bottom" constant="-39" id="h9e-3N-Zb7"/>
                            <constraint firstItem="mRG-3R-pQY" firstAttribute="leading" secondItem="kdP-ID-aZk" secondAttribute="trailing" constant="-375" id="iba-j3-Wvu"/>
                            <constraint firstItem="mRG-3R-pQY" firstAttribute="trailing" secondItem="ahG-Hw-j5R" secondAttribute="trailing" id="liz-Jz-OUF"/>
                            <constraint firstItem="kdP-ID-aZk" firstAttribute="top" secondItem="rdd-T2-Gdr" secondAttribute="bottom" constant="16" id="mtV-p9-a49"/>
                            <constraint firstItem="s2h-Ey-L3p" firstAttribute="top" secondItem="kdP-ID-aZk" secondAttribute="bottom" constant="61" id="ox7-9A-YM8"/>
                            <constraint firstItem="mRG-3R-pQY" firstAttribute="bottom" secondItem="kAK-n7-aEa" secondAttribute="bottom" id="wWJ-nJ-qNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kAK-n7-aEa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Автобусы" largeTitleDisplayMode="never" id="C0c-jW-fIg"/>
                    <connections>
                        <outlet property="activityIndicator" destination="s2h-Ey-L3p" id="7h3-X0-Ifj"/>
                        <outlet property="autorotatingButton" destination="r04-rT-3Xw" id="saS-43-prj"/>
                        <outlet property="busStopCommentLabe" destination="uk3-Vz-0qt" id="iO9-e8-zal"/>
                        <outlet property="busStopNameLabel" destination="RsS-Wc-pLd" id="Vbf-jc-p8g"/>
                        <outlet property="downButton" destination="gW5-kN-Okr" id="LTE-xN-T7t"/>
                        <outlet property="mapHeight" destination="Eap-Ec-2nX" id="g5R-mY-zxK"/>
                        <outlet property="mapView" destination="kdP-ID-aZk" id="dnG-VG-4z3"/>
                        <outlet property="noInformationLabel" destination="ahG-Hw-j5R" id="wMI-Ue-P7U"/>
                        <outlet property="tableView" destination="mRG-3R-pQY" id="FAV-Xb-Pu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A4-bj-4Ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vgV-pp-jdk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1579.5" y="115.5"/>
        </scene>
        <!--Остановки-->
        <scene sceneID="vLy-ga-zA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yva-H8-WZD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Остановки" image="busIcon" id="d0Y-3m-FVV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y9X-k8-pNi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w9A-Sp-i1g" kind="relationship" relationship="rootViewController" id="4pP-So-OrV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyw-kP-zJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="115.59220389805098"/>
        </scene>
        <!--Маршрут-->
        <scene sceneID="scP-6U-48f">
            <objects>
                <viewController id="3ai-q6-C2u" customClass="MarshrutViewController" customModule="VistarPasanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcB-5K-s5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pE9-UV-97v">
                                <rect key="frame" x="0.0" y="617" width="375" height="316"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="7ZX-Kn-Fcm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="XyJ-7d-mYZ" style="IBUITableViewCellStyleDefault" id="qmE-X8-pjd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qmE-X8-pjd" id="SRb-pI-Wjh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XyJ-7d-mYZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pKx-1G-mlU">
                                <rect key="frame" x="0.0" y="561" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3ai-q6-C2u" id="Pv3-oc-kyd"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pE9-UV-97v" firstAttribute="leading" secondItem="t2K-a0-vk2" secondAttribute="leading" id="FQS-MS-xsG"/>
                            <constraint firstItem="pKx-1G-mlU" firstAttribute="top" secondItem="t2K-a0-vk2" secondAttribute="top" constant="541" id="Kvr-Xt-UyG"/>
                            <constraint firstItem="pKx-1G-mlU" firstAttribute="leading" secondItem="t2K-a0-vk2" secondAttribute="leading" id="U4O-hH-YL6"/>
                            <constraint firstItem="pE9-UV-97v" firstAttribute="top" secondItem="pKx-1G-mlU" secondAttribute="bottom" id="ih1-XO-XXy"/>
                            <constraint firstItem="pKx-1G-mlU" firstAttribute="trailing" secondItem="t2K-a0-vk2" secondAttribute="trailing" id="koh-MO-Umi"/>
                            <constraint firstItem="pE9-UV-97v" firstAttribute="trailing" secondItem="t2K-a0-vk2" secondAttribute="trailing" id="wV1-zf-SSl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t2K-a0-vk2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Маршрут" image="map" id="wy4-rj-Ajf"/>
                    <connections>
                        <outlet property="searchBar" destination="pKx-1G-mlU" id="4AA-ZA-n7w"/>
                        <outlet property="searchBarConstraint" destination="Kvr-Xt-UyG" id="Y8o-bS-eXa"/>
                        <outlet property="tableView" destination="pE9-UV-97v" id="rfl-23-FOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZg-3K-ZgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="888.30584707646187"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xBt-sM-BoD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GFO-rA-gVl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="JWR-5l-ynI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SDz-2Q-zBl" kind="relationship" relationship="viewControllers" id="h2W-cT-5J8"/>
                        <segue destination="Yva-H8-WZD" kind="relationship" relationship="viewControllers" id="L7Z-LB-YDy"/>
                        <segue destination="3ai-q6-C2u" kind="relationship" relationship="viewControllers" id="oEg-Y6-ADr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdM-hf-tbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="40" height="40"/>
        <image name="back" width="128" height="128"/>
        <image name="busIcon" width="25" height="25"/>
        <image name="downButton" width="100" height="50"/>
        <image name="map" width="40" height="40"/>
        <image name="passenger" width="40" height="40"/>
        <image name="timeIcon" width="25" height="25"/>
    </resources>
</document>
